# -*- muttrc -*-
# Mutt sender profile : personal/default

# get our smtp settings for Gmail (personal account)
source smtp_personal

set signature= ~/.mutt/sig.personal
set from=mph@puddingbowl.org

# set the status to show which profile I'm using

set status_format= "-%r-mph@puddingbowl.org: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n"

unmy_hdr *

my_hdr From: Michael Hall <mph@puddingbowl.org>
my_hdr Organization: puddingbowl.org
my_hdr Sender: Michael Hall <mph@puddingbowl.org>
my_hdr Return-Path: <mph@puddingbowl.org>


# clear the existing mailboxes list
unmailboxes *

# load up mailboxes appropriate to this profile
set spoolfile=+"/GMail-Personal/INBOX"
mailboxes + "=GMail-Personal/INBOX"
mailboxes + "=GMail-Personal/[Gmail].All Mail"
mailboxes + "=GMail-Personal/[Gmail].Drafts"
mailboxes + "=GMail-Personal/[Gmail].Sent Mail"
mailboxes + "=GMail-Personal/[Gmail].Spam"
mailboxes + "=GMail-Personal/[Gmail].Starred"
mailboxes + "=GMail-Personal/[Gmail].Trash"





